<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/White"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/side_left"
            android:id="@+id/side_left"
            android:background="@color/Blank"
            android:layout_gravity="left"
            android:onClick="Side_Left"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:id="@+id/button4"
                android:background="@color/Blank"/>

            <android.support.v4.view.ViewPager
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:id="@+id/viewPager"
                android:layout_centerHorizontal="true">
            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/side_right"
            android:id="@+id/side_right"
            android:background="@color/Blank"/>

    </LinearLayout>

    <TextView
        android:text="▼ HOT 마켓 ▼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>
