<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/joinactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juhyeon.flink.UI.Join.JoinActivity"
    android:background="@drawable/signup_bkacground">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/blaklogo" />

        <TextView
            android:layout_width="match_parent"
            android:background="@color/Blank"
            android:layout_height="40dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:maxLines="1"
                android:textColorHint="@color/one"
                android:clickable="false"
                android:textColorLink="@color/one" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textColorHint="@color/one"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:clickable="false"
                android:textColorLink="@color/one" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:textColor="@color/White"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="toMain"
            android:text="로그인"
            android:textStyle="bold"
            android:background="@color/one"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp" />

        <Button
            android:id="@+id/SSJoin"
            android:textColor="@color/one"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="toSignUp"
            android:text="회원가입"
            android:textStyle="bold"
            android:background="@color/Blank"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp" />


</LinearLayout>
