<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juhyeon.flink.nav.Tie_upActivity">

    <include layout="@layout/main_header_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tie_up"
        android:id="@+id/imageView3" />

</LinearLayout>
